# Demos

./: .gitignore
MultiThreadingExamples/: MultiThreadingExamples.sln  README.md
Oauth2Examples/FirstAP2/: FirstAPI2.csproj  Program.cs  appsettings.json
Oauth2Examples/FirstAPI/: Auth0HttpHandler.cs  FirstAPI.csproj  MyCustomAuthorizationFilter.cs  OutboundAuth.cs  Program.cs  TokenData.cs  appsettings.json
Oauth2Examples/FirstAPI/Controllers/: ValuesController.cs
Oauth2Examples/FirstAPI/Inbound/: InboundExtentions.cs
Oauth2Examples/FirstAPI/Outbound/: Auth0HttpHandler.cs  OutboundAuth.cs  OutboundExtentions.cs  TokenData.cs
Oauth2Examples/FirstAPI/Properties/: launchSettings.json
VehicleServiceDemo/VehicleReplayService/: Program.cs  VehicleReplayService.csproj  VehicleReplayService.http
VehicleServiceDemo/VehicleReplayService/Domain/UseCases/SensorReplay/: ISensorReplayUseCase.cs  ISensorReplayWriter.cs  SensorReplayUseCase.cs
VehicleServiceDemo/VehicleReplayService/Infrastructure/UseCases/SensorReplay/: SensorReplayBackgroundService.cs  SensorReplayKafkaProducer.cs  SensorReplayReceiver.cs  SensorReplayServiceCollectionExtensions.cs  SensorReplayWriter.cs
VehicleServiceDemo/VehicleService.Infrastructure/: VehicleService.Infrastructure.csproj
VehicleServiceDemo/VehicleService.Infrastructure/Extentions/: ServiceCollectionExtensions.cs
VehicleServiceDemo/VehicleService.Infrastructure/Kafka/: AvroSchemaRegistryManager.cs  ConsumerConfigOptions.cs  KafkaConfigManager.cs  KafkaConsumersFactory.cs  KafkaProducerFactory.cs  KafkaProducersFactory.cs  ProducerConfigOptions.cs  SchemaRegistryConfigOptions.cs
VehicleServiceDemo/VehicleService.Infrastructure/Kafka/Options/: ConsumerConfigOptions.cs  ProducerConfigOptions.cs  SchemaRegistryConfigOptions.cs
VehicleServiceDemo/VehicleService.Infrastructure/Kafka/Proxy/Consumer/: IKafkaConsumerProxy.cs  KafkaConsumerProxy.cs  KafkaConsumerWithoutSchemaProxy.cs
VehicleServiceDemo/VehicleService.Infrastructure/Kafka/Proxy/Producer/: IKafkaProducerProxy.cs  KafkaProducerProxy.cs  KafkaProducerWithoutSchemaProxy.cs
VehicleServiceDemo/VehicleService.Infrastructure/ServiceBus/: IServiceBusFactory.cs  ServiceBusFactory.cs
VehicleServiceDemo/VehicleService.Infrastructure/ServiceBus/Proxy/: IServiceBusReceiverProxy.cs  ServiceBusReceiverProxy.cs
VehicleServiceDemo/VehicleService.Infrastructure/Services/Receivers/: BaseMessagesbackgroundService.cs  IMessageReceiver.cs
VehicleServiceDemo/VehicleService.Infrastructure/UseCases/Sensor/: SensorBackgroundService.cs  SensorKafkaProducer.cs  SensorReceiver.cs  SensorServiceCollectionExtensions.cs  SensorWriter.cs
(+55 files in other folders)
